<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context=".ui.clock.AddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#F4F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="37sp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/notosanscjkkrbold"
            android:gravity="bottom"
            android:text="Report"
            android:textColor="#000000"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="24dp"
            android:background="#F4F4F4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/close" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="341dp"
                    android:layout_height="105dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gray_rentangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/timeTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:text="TextView"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/timeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:text="시간"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout3"
                    android:layout_width="342dp"
                    android:layout_height="176dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gray_rentangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                    <ImageView
                        android:id="@+id/informationImageView"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toEndOf="@+id/typeTextView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/information" />

                    <TextView
                        android:id="@+id/typeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="21sp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:gravity="bottom"
                        android:text="종류"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/type5"
                        app:layout_constraintEnd_toStartOf="@+id/type2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/typeTextView">

                        <ImageView
                            android:id="@+id/type1ImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/type1" />

                        <TextView
                            android:id="@+id/type1TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="제 1형"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/type6"
                        app:layout_constraintEnd_toStartOf="@+id/type3"
                        app:layout_constraintStart_toEndOf="@+id/type1"
                        app:layout_constraintTop_toBottomOf="@+id/typeTextView">

                        <ImageView
                            android:id="@+id/type2ImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/type2" />

                        <TextView
                            android:id="@+id/type2TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="제 2형"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/type6"
                        app:layout_constraintEnd_toStartOf="@+id/type4"
                        app:layout_constraintStart_toEndOf="@+id/type2"
                        app:layout_constraintTop_toBottomOf="@+id/typeTextView">

                        <ImageView
                            android:id="@+id/type3ImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/type3" />

                        <TextView
                            android:id="@+id/type3TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="제 3형"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/type7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/type3"
                        app:layout_constraintTop_toBottomOf="@+id/typeTextView">

                        <ImageView
                            android:id="@+id/type4ImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/type4" />

                        <TextView
                            android:id="@+id/type4TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="제 4형"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/type6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/type1">

                        <ImageView
                            android:id="@+id/type5ImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/type5" />

                        <TextView
                            android:id="@+id/type5TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="제 5형"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/type7"
                        app:layout_constraintStart_toEndOf="@+id/type5"
                        app:layout_constraintTop_toBottomOf="@+id/type1">

                        <ImageView
                            android:id="@+id/type6ImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/type6" />

                        <TextView
                            android:id="@+id/type6TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="제 6형"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/type7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/type6"
                        app:layout_constraintTop_toBottomOf="@+id/type4">

                        <ImageView
                            android:id="@+id/type7ImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/type7" />

                        <TextView
                            android:id="@+id/type7TextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="제 7형"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="342dp"
                    android:layout_height="176dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/gray_rentangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                    <LinearLayout
                        android:id="@+id/redColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/grayColor"
                        app:layout_constraintEnd_toStartOf="@+id/orangeColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/colorTextView">

                        <ImageView
                            android:id="@+id/redImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/red" />

                        <TextView
                            android:id="@+id/redTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="붉은색"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/orangeColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/blackColor"
                        app:layout_constraintEnd_toStartOf="@+id/brownColor"
                        app:layout_constraintStart_toEndOf="@+id/redColor"
                        app:layout_constraintTop_toBottomOf="@+id/colorTextView">

                        <ImageView
                            android:id="@+id/orangeImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/orange" />

                        <TextView
                            android:id="@+id/orangeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="주황색"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/brownColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/yellowColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/orangeColor"
                        app:layout_constraintTop_toBottomOf="@+id/colorTextView">

                        <ImageView
                            android:id="@+id/brownImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/brown" />

                        <TextView
                            android:id="@+id/brownTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="황갈색"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/grayColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/blackColor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/redColor">

                        <ImageView
                            android:id="@+id/grayImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/gray" />

                        <TextView
                            android:id="@+id/grayTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="회백색"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/blackColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/yellowColor"
                        app:layout_constraintStart_toEndOf="@+id/grayColor"
                        app:layout_constraintTop_toBottomOf="@+id/orangeColor">

                        <ImageView
                            android:id="@+id/blackImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/black" />

                        <TextView
                            android:id="@+id/blackTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="검정색"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/yellowColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/blackColor"
                        app:layout_constraintTop_toBottomOf="@+id/brownColor">

                        <ImageView
                            android:id="@+id/yellowImageView"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:srcCompat="@drawable/yellow" />

                        <TextView
                            android:id="@+id/yellowTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanscjkkrmedium"
                            android:text="노란색"
                            android:textColor="#000000"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/colorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/notosanscjkkrmedium"
                        android:text="색깔"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/addButton"
                    android:layout_width="340dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sky_rectangle"
                    android:outlineProvider="none"
                    android:text="저장"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>